{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "urls": "http://*:5566",
  "ip": "127.0.0.1",
  "port": 5566,
  "Routes": [
    {
      "DownstreamPathTemplate": "/swagger/micro/swagger.json",
      "DownstreamScheme": "http",
      "UpstreamPathTemplate": "/micro/swagger.json",
      "UpstreamHttpMethod": [ "Get", "Post", "Put", "Delete" ],
      "ServiceName": "microService",
      "LoadBalancerOptions": {
        "Type": "RoundRobin"
      },
      "UseDiscovery": true
    },
    {
      "DownstreamPathTemplate": "/micro/{url}",
      "DownstreamScheme": "http",
      "UpstreamPathTemplate": "/micro/{url}",
      "UpstreamHttpMethod": [ "Get", "Post", "Put", "Delete" ],
      "ServiceName": "microService",
      "LoadBalancerOptions": {
        "Type": "RoundRobin"
      },
      "UseDiscovery": true
    }
  ],
  "GlobalConfiguration": {
    "BaseUrl": "http://127.0.0.1:8500",
    "Host": "localhost",
    "Port": 8500,
    "Type": "Consul"
  }
}
